html {
  height: 100%;
}

body {
  overflow-x: hidden;
}



*{
  box-sizing: border-box;
}

.header{
  font-family: 'Lato', sans-serif;
  color: #fff;
  text-align: center;
  padding: 16px;
}

p {
  color: white;
  margin-top: 20px;
}

.flip-card {
  background-color: transparent;
  font-family: 'Lato', sans-serif;
  display: inline-block;
  width: 300px;
  height: 250px;
  perspective: 1000px;
  margin-bottom: 80px
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(-180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.flip-card-front {
  background-color: ;
  color: black;
}
.flip-card-back {
  background-color: white;
  color: white;
  transform: rotateY(180deg);
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 10px;
}

table {
  font-family: 'Lato', sans-serif;
  border-width: 0.2rem;
  border-color: #fff;
  color: #fff;
  text-align: center;
  padding: 16px;
  font-size: 18px;
  margin: auto;
  width: 95%;
  padding: 30px;
}

.column {
  border-color: #fff;
  border: 0.2rem solid;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.column img {
  vertical-align: middle;
}

.bg-light {
    background-color: #000000!important;
}

.list-group-item-action {
    font-family: 'Lato', sans-serif;
    width: 100%;
    color: #ffffff;
    text-align: inherit;
    text-align: center;
}

a.bg-light:focus, a.bg-light:hover, button.bg-light:focus, button.bg-light:hover {
    background-color: #c79e00!important;
    color: #000000;
}

.btn-primary {
    font-family: 'Lato', sans-serif;
    color: #fff;
    padding-right: 10px;
    background-color: #000000;
    border-color: #000000;
}

.btn-primary:hover {
    color: #fff;
    background-color: #000000;
    border-color: #000000;
}

.responsive {
  max-width:100%;
  height: auto;
}

#sidebar-wrapper {
  min-height: 100vh;
  margin-left: -15rem;
  -webkit-transition: margin .25s ease-out;
  -moz-transition: margin .25s ease-out;
  -o-transition: margin .25s ease-out;
  transition: margin .25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  background-color: #000000;
  text-align: center;
}

#sidebar-wrapper .list-group {
  width: 15rem;
}

#page-content-wrapper {
  min-width: 100vw;
  width: 100%;
  height: 100%;
  background-color: #000000;
  color: #fff;
  width:100%;
  height: 100vh;
}

.dropdown-item {
  color: #ffffff;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: .5rem;
    padding-left: .5rem;
    color: #ffffff;
}

#wrapper.toggled #sidebar-wrapper {
  margin-left: 0;
}

@media (min-width: 768px) {
  #sidebar-wrapper {
    margin-left: 0;
  }

  #page-content-wrapper {
    min-width: 0;
    width: 100%;
  }

  #wrapper.toggled #sidebar-wrapper {
    margin-left: -15rem;
  }
